- name: Dokumentace k Dockeru
  href: index.yml
- name: Rychlý start
  expanded: true
  items:
    - name: Nasazení virtuálního počítače s Ubuntu s využitím Dockeru
      href: 'https://azure.microsoft.com/resources/templates/docker-simple-on-ubuntu/'
- name: Kurzy
  items:
    - name: Webová aplikace v Pythonu s Dockerem a PostgreSQL
      href: ../app-service/containers/tutorial-python-postgresql-app.md?toc=%2fazure%2fpostgresql%2ftoc.json
    - name: 'Průběžná integrace a doručování s využitím Dockeru, Jenkinse a Linuxu'
      href: /azure/jenkins/tutorial-jenkins-github-docker-cicd
- name: Návody
  items:
    - name: Rozšíření Docker VM
      href: /azure/virtual-machines/linux/dockerextension
    - name: Docker Machine
      href: /azure/virtual-machines/linux/docker-machine
    - name: Registr kontejneru Dockeru
      href: /azure/container-registry/container-registry-get-started-portal
- name: Zdroje a prostředky
  items:
    - name: Plány Azure do budoucna
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Ovladač Dockeru pro Azure
      href: 'https://docs.docker.com/machine/drivers/azure/'
    - name: Web Dockeru pro Azure
      href: 'https://www.docker.com/docker-azure'
    - name: Web Dockeru
      href: 'https://docker.com'