### YamlMime:Landing
title: Dokumentace k Ansible v Azure
summary: Zjistěte, jak použít Ansible k automatizaci zřizování cloudu, správě konfigurací a nasazování aplikací.
metadata:
  title: Dokumentace k Ansible v Azure
  description: Zjistěte, jak použít Ansible k automatizaci zřizování cloudu, správě konfigurací a nasazování aplikací.
  services: azure
  ms.service: ansible
  ms.topic: landing-page
  author: TomArcherMsft
  ms.author: tarcher
  ms.date: 09/11/2019
  ms.openlocfilehash: ccdf9055fbdb72f0f0059d9bfe27bee41952446e
  ms.sourcegitcommit: 0947111b263015136bca0e6ec5a8c570b3f700ff
  ms.translationtype: HT
  ms.contentlocale: cs-CZ
  ms.lasthandoff: 03/24/2020
  ms.locfileid: "72389007"
landingContent:
- title: Informace o Ansible v Azure
  linkLists:
  - linkListType: overview
    links:
    - text: Informace o Ansible v Azure
      url: ansible-overview.md
  - linkListType: reference
    links:
    - text: Verze a funkce
      url: ./ansible-matrix.md
    - text: Všechny moduly pro Azure
      url: https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure
- title: Instalace a konfigurace Ansible
  linkLists:
  - linkListType: quickstart
    links:
    - text: Nasazení šablony řešení Ansible do CentOS
      url: ansible-deploy-solution-template.md
    - text: Instalace Ansible na linuxových virtuálních počítačích
      url: /azure/virtual-machines/linux/ansible-install-configure
    - text: Spouštění playbooků v Cloud Shellu
      url: ansible-run-playbook-in-cloudshell.md
  - linkListType: tutorial
    links:
    - text: Konfigurace dynamického inventáře
      url: ansible-manage-azure-dynamic-inventories.md
  - linkListType: download
    links:
    - text: Rozšíření editoru Visual Studio Code pro Ansible
      url: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
- title: Správa virtuálních počítačů
  linkLists:
  - linkListType: quickstart
    links:
    - text: Konfigurace linuxových virtuálních počítačů Azure
      url: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - text: Správa linuxových virtuálních počítačů
      url: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - text: Vytvoření virtuálního počítače ze služby Shared Image Gallery
      url: ansible-vm-create-from-shared-generalized-image.md
- title: Správa škálovacích sad virtuálních počítačů
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurace škálovacích sad virtuálních počítačů
      url: ansible-create-configure-vmss.md
    - text: Nasazování aplikací do škálovacích sad virtuálních počítačů
      url: ansible-deploy-app-vmss.md
    - text: Automatické škálování škálovacích sad virtuálních počítačů
      url: ansible-auto-scale-vmss.md
    - text: Aktualizace vlastní image
      url: ansible-vmss-update-image.md
    - text: Vytvoření virtuálního počítače ze služby Shared Image Gallery
      url: ansible-vm-create-from-shared-generalized-image.md
- title: Správa virtuálních sítí
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurace peeringu
      url: ansible-vnet-peering-configure.md
    - text: Konfigurace směrovacích tabulek
      url: ansible-create-configure-route-table.md
- title: Správa AKS
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurace clusterů AKS
      url: ansible-create-configure-aks.md
    - text: Konfigurace sítí Azure CNI
      url: ansible-aks-configure-cni-networking.md
    - text: Konfigurace sítí Kubenet
      url: ansible-aks-configure-kubenet-networking.md
    - text: Konfigurace rolí RBAC v clusteru AKS
      url: ansible-aks-configure-rbac.md
