items:
- name: Dokumentace k Ansible v Azure
  href: ./index.yml
- name: Přehled
  items:
  - name: Informace o Ansible v Azure
    href: ./ansible-overview.md
- name: Šablony Rychlý start
  items:
  - name: Instalace Ansible na virtuálním počítači s Linuxem
    href: /azure/virtual-machines/linux/ansible-install-configure
    maintainContext: true
  - name: Vytvoření virtuálního počítače s Linuxem
    href: /azure/virtual-machines/linux/ansible-create-vm
    maintainContext: true
  - name: Správa virtuálního počítače s Linuxem
    href: /azure/virtual-machines/linux/ansible-manage-linux-vm
    maintainContext: true
  expanded: true
- name: Kurzy
  items:
  - name: Spuštění playbooku v Cloud Shellu
    href: ./ansible-run-playbook-in-cloudshell.md
    maintainContext: true
  - name: Správa dynamického inventáře
    href: ./ansible-manage-azure-dynamic-inventories.md
    maintainContext: true
  - name: Vytvoření a konfigurace VMSS
    href: ./ansible-create-configure-vmss.md
  - name: Nasazení aplikace do VMSS
    href: ./ansible-deploy-app-vmss.md
  - name: Vytvoření a konfigurace clusterů AKS
    href: ./ansible-create-configure-aks.md
  - name: Vytvoření a konfigurace služby Azure Application Gateway
    href: ./ansible-create-configure-application-gateway.md
  - name: Vytvoření a konfigurace Azure DB for MySQL
    href: ./ansible-create-configure-mysql.md
  - name: Vytvoření a konfigurace Azure Web Apps
    href: ./ansible-create-configure-azure-web-apps.md
- name: Referenční informace
  items:
  - name: Role playbooku
    items:
    - name: azure_module
      href: https://galaxy.ansible.com/Azure/azure_modules/
    - name: azure_preview_module
      href: https://galaxy.ansible.com/Azure/azure_preview_modules
  - name: Verze a funkce
    href: ./ansible-matrix.md
  - name: Azure Container Instances
    href: http://docs.ansible.com/ansible/latest/azure_rm_containerinstance_module.html
  - name: Azure Functions
    href: http://docs.ansible.com/ansible/latest/azure_rm_functionapp_module.html
  - name: Nástroje pro vyrovnávání zatížení
    href: http://docs.ansible.com/ansible/latest/azure_rm_loadbalancer_module.html
  - name: Virtuální počítače
    href: http://docs.ansible.com/ansible/latest/azure_rm_virtualmachine_module.html
  - name: Všechny moduly pro Azure
    href: http://docs.ansible.com/ansible/latest/list_of_cloud_modules.html#azure
- name: Nástroje
  items:
  - name: Rozšíření editoru Visual Studio Code pro Ansible
    href: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
ms.openlocfilehash: b81485a92def730439dd5d2a0c6a7976f9db5380
ms.sourcegitcommit: 5843352f71f756458ba84c31f4b66b6a082e53df
ms.translationtype: HT
ms.contentlocale: cs-CZ
ms.lasthandoff: 10/01/2018
ms.locfileid: "47584366"
