- name: Dokumentace k Ansible v Azure
  href: ./index.yml
- name: Přehled
  items:
    - name: Informace o Ansible v Azure
      href: ./ansible-overview.md
- name: Šablony Rychlý start
  expanded: true
  items:
    - name: Nasazení šablony řešení Ansible do CentOS
      href: ./ansible-deploy-solution-template.md
    - name: Instalace Ansible na linuxových virtuálních počítačích
      href: /azure/virtual-machines/linux/ansible-install-configure
      maintainContext: true
    - name: Spouštění playbooků v Cloud Shellu
      href: ./ansible-run-playbook-in-cloudshell.md
    - name: Práce s Linux Virtual Machines
      expanded: true
      items:
        - name: Konfigurace linuxových virtuálních počítačů Azure
          href: /azure/virtual-machines/linux/ansible-create-vm
          maintainContext: true
        - name: Správa linuxových virtuálních počítačů
          href: /azure/virtual-machines/linux/ansible-manage-linux-vm
          maintainContext: true
- name: Kurzy
  items:
    - name: Azure Application Gateway
      items:
        - name: Správa webového provozu
          href: ./ansible-create-configure-application-gateway.md
    - name: Azure App Service
      items:
        - name: Konfigurace aplikací
          href: ./ansible-create-configure-azure-web-apps.md
        - name: Škálování aplikací
          href: ./ansible-scale-azure-web-apps.md
    - name: Azure DevTest Labs
      items:
        - name: Konfigurace testovacích prostředí
          href: ./ansible-devtest-labs-configure.md
    - name: Azure Kubernetes Service (AKS)
      items:
        - name: Konfigurace clusterů AKS
          href: ./ansible-create-configure-aks.md
        - name: Konfigurace sítí Azure CNI
          href: ./ansible-aks-configure-cni-networking.md
        - name: Konfigurace sítí Kubenet
          href: ./ansible-aks-configure-kubenet-networking.md
        - name: Konfigurace rolí RBAC v clusteru AKS
          href: ./ansible-aks-configure-rbac.md
    - name: Azure HDInsight
      items:
        - name: Konfigurace clusterů
          href: ./ansible-azure-hdinsight-configure.md
    - name: Azure Service Bus
      items:
        - name: Konfigurace front
          href: ./ansible-service-bus-queue-configure.md
        - name: Konfigurace témat
          href: ./ansible-service-bus-topic-configure.md
    - name: Databáze
      items:
        - name: Konfigurace Azure Database for MySQL
          href: ./ansible-create-configure-mysql.md
        - name: Konfigurace účtů služby Azure Cosmos DB
          href: ./ansible-data-cosmos-configure.md
        - name: Konfigurace Azure Cache for Redis
          href: ./ansible-data-cache-for-redis-configure.md
    - name: Dynamický inventář
      items:
        - name: Správa prostředků Azure
          href: ./ansible-manage-azure-dynamic-inventories.md
    - name: Virtuální počítače
      items:
        - name: Vytvoření služby Shared Image Gallery
          href: ansible-vm-create-from-shared-generalized-image.md
    - name: Škálovací sady virtuálních počítačů
      items:
        - name: Konfigurace
          href: ./ansible-create-configure-vmss.md
        - name: Nasazení
          href: ./ansible-deploy-app-vmss.md
        - name: Automatické škálování
          href: ./ansible-auto-scale-vmss.md
        - name: Aktualizace vlastní image
          href: ./ansible-vmss-update-image.md
        - name: Vytvoření služby Shared Image Gallery
          href: ansible-vm-create-from-shared-generalized-image.md
    - name: Virtuální síť
      items:
        - name: Konfigurace peeringu
          href: ./ansible-vnet-peering-configure.md
        - name: Konfigurace směrovacích tabulek
          href: ./ansible-create-configure-route-table.md
- name: Ukázky
  items:
    - name: Testovací prostředí Ansible pro Azure
      href: 'https://github.com/microsoft/ansiblelabs'
    - name: Ukázky playbooků Ansible Azure
      href: 'https://github.com/Azure-Samples/ansible-playbooks'
- name: Referenční informace
  items:
    - name: Role playbooku
      items:
        - name: azure_module
          href: 'https://galaxy.ansible.com/Azure/azure_modules/'
        - name: azure_preview_module
          href: 'https://galaxy.ansible.com/Azure/azure_preview_modules'
    - name: Verze a funkce
      href: ./ansible-matrix.md
    - name: Všechny moduly pro Azure
      href: 'https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure'
- name: Nástroje
  items:
    - name: Rozšíření editoru Visual Studio Code pro Ansible
      href: 'https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible'