### YamlMime:Landing
title: Kubernetes s podporou Azure Arc
summary: Azure Arc rozšiřuje možnosti Azure Resource Manageru na clustery Kubernetes v libovolné infrastruktuře napříč místním prostředím, více cloudy a hraničními zařízeními.
metadata:
  title: Kubernetes s podporou Azure Arc
  description: Další informace o postupu při správě clusterů Kubernetes
  author: mlearned
  manager: carmonm
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 05/19/2020
  ms.author: mlearned
  ms.openlocfilehash: 80f3faa93315d5c20c2e1876cb46f7771433969d
  ms.sourcegitcommit: 23604d54077318f34062099ed1128d447989eea8
  ms.translationtype: HT
  ms.contentlocale: cs-CZ
  ms.lasthandoff: 06/20/2020
  ms.locfileid: "85117688"
landingContent:
- title: Přehled služby Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Další informace o službě Azure Arc
      url: https://azure.microsoft.com/services/azure-arc/
- title: Připojení clusterů Kubernetes k Azure s využitím služby Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Co je Kubernetes s podporou Azure Arc?
      url: ./overview.md
  - linkListType: how-to-guide
    links:
    - text: Připojení clusteru
      url: ./connect-cluster.md
    - text: Použití GitOps v připojeném clusteru
      url: ./use-gitops-connected-cluster.md
    - text: Použití GitOps s Helmem
      url: ./use-gitops-with-helm.md
    - text: Použití Azure Monitoru pro kontejnery
      url: ../../azure-monitor/insights/container-insights-enable-arc-enabled-clusters.md
    - text: Použití Azure Policy
      url: ./use-azure-policy.md
    - text: Nasazení úloh Azure IoT Edge
      url: ./deploy-azure-iot-edge-workloads.md
    - text: Instanční objekt pro onboarding
      url: ./create-onboarding-service-principal.md
