### YamlMime:Landing
title: Kubernetes s podporou Azure Arc
summary: Azure Arc rozšiřuje možnosti Azure Resource Manageru na clustery Kubernetes v libovolné infrastruktuře napříč místním prostředím, více cloudy a hraničními zařízeními.
metadata:
  title: Kubernetes s podporou Azure Arc
  description: Další informace o postupu při správě clusterů Kubernetes
  author: mlearned
  manager: carmonm
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 05/19/2020
  ms.author: mlearned
  ms.openlocfilehash: a2ba3c789d6f7b6dea352468c01533b21c56812d
  ms.sourcegitcommit: fdec8e8bdbddcce5b7a0c4ffc6842154220c8b90
  ms.translationtype: HT
  ms.contentlocale: cs-CZ
  ms.lasthandoff: 05/19/2020
  ms.locfileid: "83661971"
landingContent:
- title: Přehled služby Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Další informace o službě Azure Arc
      url: https://azure.microsoft.com/services/azure-arc/
- title: Připojení clusterů Kubernetes k Azure s využitím služby Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Co je Kubernetes s podporou Azure Arc?
      url: ./overview.md
  - linkListType: how-to-guide
    links:
    - text: Připojení clusteru
      url: ./connect-cluster.md
    - text: Použití GitOps v připojeném clusteru
      url: ./use-gitops-connected-cluster.md
    - text: Použití GitOps s Helmem
      url: ./use-gitops-with-helm.md
    - text: Použití Azure Monitoru pro kontejnery
      url: ./deploy-azure-monitor-for-containers.md
    - text: Použití Azure Policy
      url: ./use-azure-policy.md
    - text: Nasazení úloh Azure IoT Edge
      url: ./deploy-azure-iot-edge-workloads.md
    - text: Instanční objekt pro onboarding
      url: ./create-onboarding-service-principal.md
